# === SUPABASE STAGING ===
NEXT_PUBLIC_SUPABASE_URL=https://ligjstpxqtkurvteyyhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbG…UHrI
SUPABASE_SERVICE_ROLE_KEY=eyJhbG…xGr0

# === STAGING SITE (ISOLATED) ===
NEXT_PUBLIC_SITE_URL=https://whoza-ai-staging-349.netlify.app

# === NETLIFY DEPLOY TOKEN ===
# Token for CLI deploys to staging-349
NETLIFY_AUTH_TOKEN=nfp_5mHNAVsX5yWeFg2JJ1y5CXC3AVPYBC5g529e

# === EMAIL (Resend) ===
# ⚠️ TODO: Create separate Resend staging API key at https://resend.com/api-keys
# Current shared key with production — replace when available:
RESEND_API_KEY=re_ReC…Pc37

# === TRILLET (Agency trial - activate when ready) ===
# When TRILLET_API_KEY is empty, the app runs in MOCK mode — safe for pre-trial dev.
# During trial (May 23-29): paste API key here to switch to REAL mode.
# After trial: update to paid plan credentials.
TRILLET_API_KEY=
TRILLET_BASE_URL=https://api.trillet.ai/v1
TRILLET_WORKSPACE_ID=whoza-workspace
TRILLET_AGENT_ID=katie-agent
TRILLET_WEBHOOK_SECRET=
# ⚠️ Set TRILLET_WEBHOOK_SECRET after trial starts for production webhook security

# === REX (AI Visibility Engine) ===
# ⚠️ TODO: Create separate Google Places staging key at https://console.cloud.google.com/
GOOGLE_PLACES_API_KEY=AIzaSy…L62A
# ⚠️ TODO: Create separate Perplexity staging key at https://www.perplexity.ai/settings/api
PERPLEXITY_API_KEY=pplx-E…mI3P

# === CLAIRE (Post-Job Review Engine) ===
# Trillet handles both WhatsApp AND SMS — no Twilio needed

# === ENVIRONMENT ===
ENVIRONMENT=staging
