
> build
> vite build

vite v7.3.0 building client environment for production...
transforming...
✓ 2584 modules transformed.
rendering chunks...
dist/index.html                                   16.36 kB
dist/assets/page-freescore-3G09mFXu.css            7.69 kB
dist/assets/components-B3_XAibl.css               10.88 kB
dist/assets/page-blog-DZGuGD94.css                13.05 kB
dist/assets/index-F2M86tW2.css                   213.18 kB
dist/assets/page-authcallback.jsx-BnMt8Im0.js      1.06 kB
dist/assets/page-notfound.jsx-CF5F1qD6.js          3.80 kB
dist/assets/page-checkout.jsx-DM3YxaSO.js          4.86 kB
dist/assets/page-terms.jsx-MNljQEc8.js             5.21 kB
dist/assets/page-privacy.jsx-CQURPYh-.js           5.32 kB
dist/assets/page-trust.jsx-CmduFbJG.js             6.15 kB
dist/assets/page-reports.jsx-a1h_1tUT.js           6.69 kB
dist/assets/page-signin.jsx-BiN0VvMK.js            7.00 kB
dist/assets/page-contact.jsx-C4oBli4S.js           8.44 kB
dist/assets/page-locationpageuk.jsx-Bl5JKC8w.js    9.10 kB
dist/assets/page-locationpageus.jsx-Bc637qYi.js    9.37 kB
dist/assets/page-admin.jsx-1xCYRy4x.js            10.13 kB
dist/assets/index-DBRUuB-E.js                     10.32 kB
dist/assets/page-tasks.jsx-DdNZEpAy.js            10.71 kB
dist/assets/page-home.jsx-ah21k7R9.js             11.12 kB
dist/assets/page-portal.jsx-1IzOzm3E.js           15.36 kB
dist/assets/page-account.jsx-pVzWm6Lr.js          20.44 kB
dist/assets/page-pricing.jsx-B1o5lx56.js          21.21 kB
dist/assets/page-casestudies.jsx-C9UW8rY6.js      22.23 kB
dist/assets/page-start.jsx-NbG58WGm.js            27.64 kB
dist/assets/page-howitworks.jsx--vHtmgOS.js       29.24 kB
dist/assets/animation-vendor-FfaGl6z_.js          30.50 kB
dist/assets/page-freescore.jsx-Cd8euS8N.js        32.01 kB
dist/assets/services-C2Vdywhh.js                  72.19 kB
dist/assets/vendor-Ct8h0SgX.js                   109.01 kB
dist/assets/supabase-vendor-BFEi6mpl.js          160.08 kB
dist/assets/page-blog-DbJ-FIC7.js                198.58 kB
dist/assets/react-vendor-CMAF7uD0.js             239.19 kB
dist/assets/sentry-vendor-BocwnPCo.js            252.91 kB
dist/assets/components-CZsIe8cz.js               276.89 kB
✓ built in 7.25s
